{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "EV-2024-SecureKey-a1b2c3d4e5f6",
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=ep-morning-surf-atj7ydg0.c-9.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_27hFIPOtVfNi;SSL Mode=Require",
    "RedisConnection": "primary-beagle-105214.upstash.io:6379,password=gQAAAAAAAZr-AAIgcDE2NGU5MmViY2YwYzU0NGNhOTk0YTE5M2JkYTc1YzJjOQ,ssl=true,abortConnect=false"
  },
  "Jwt": {
    "Key": "EventosVivos_SuperSecretKey_2024_MinLength32Chars!",
    "Issuer": "EventosVivos.API",
    "Audience": "EventosVivos.Client"
  },
  "allowCors": [
    "https://eventosvivosdeploy.vercel.app",
    "https://eventosvivosdeploy-georgecalderonc.vercel.app"
  ]
}